{
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/.cache": true,
		"**/node_modules": true,
		"**/.cask": true
	},
	"vim.useSystemClipboard": true,
	"cSpell.words": [
		"ALLTAGS",
		"BGSW",
		"BSGW",
		"fontsource",
		"hookz",
		"Newtab",
		"newtabs",
		"Plasmo",
		"plasmohq",
		"UNINSTANTIATED",
		"webextensions"
	]
}
