{
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/.cache": true,
		"**/node_modules": true,
		"**/.cask": true
	},
	"vim.useSystemClipboard": true,
	"cSpell.words": [
		"ALLTAGS",
		"Backoff",
		"BGSW",
		"Eldev",
		"Elisp",
		"Everytime",
		"fontsource",
		"framesent",
		"hookz",
		"indexnewtab",
		"liga",
		"Newtab",
		"newtabs",
		"nprogress",
		"Parens",
		"persistor",
		"Plasmo",
		"plasmohq",
		"reduxjs",
		"resid",
		"serviceworker",
		"socketerror",
		"stylelint",
		"tanem",
		"testid",
		"UNINSTANTIATED",
		"wdyr",
		"webextension",
		"webextensions",
		"welldone",
		"Zweihänder",
		"zweisolutions"
	]
}
